

CREATE COMPUTE MODULE DAYNAV_APP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC6' NAME 'XMLNSC';
		--CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'COUNTING';
		-- the follwing code replace above two and create the domain and parser in one code using 'CREATE FIELD'
		CREATE FIELD OutputRoot.XMLNSC.COUNTING;
		
		DECLARE REF1 REFERENCE TO InputRoot.XMLNSC.EMPLOYEE;
		DECLARE OUTREF REFERENCE TO OutputRoot.XMLNSC.COUNTING;
		DECLARE REF2 REFERENCE TO REF1.*[>];
		
		WHILE (LASTMOVE(REF2))DO
			
			DECLARE COUNT1 INTEGER 0;
			DECLARE REF3 REFERENCE TO REF2.*[>];
			CREATE LASTCHILD OF OUTREF NAME 'COUNT_CHILD';
		
			
		WHILE (LASTMOVE(REF3))DO
			SET COUNT1 =COUNT1+1;
			MOVE REF3 NEXTSIBLING;
		END WHILE;
			
			SET OUTREF.*[<] = COUNT1;
			MOVE REF2 NEXTSIBLING;
		
		END WHILE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
