

CREATE COMPUTE MODULE Time_CONTROL_NODE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
--		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
--		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'TIMER1EX';
--		SET OutputLocalEnvironment.TimeoutRequest.Count = 3;
--		SET OutputLocalEnvironment.TimeoutRequest.Interval = 25;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
